<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        body{
            background: url(Jublee.jpeg) no-repeat center center/cover ;

        }
        h1
        {
            font-family: Cambria Math;
            color: lavenderblush;
        }
        label{
            width: 100px;
            display:inline-block;
        }
        #form{
            display: flex;
        flex-direction: column;
        border: 1px solid black;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
            width:500px;
            border-radius: 25px;
        }
        #submit{
            width: 100px;
            background-color:white;
            border-radius: 100px;
            border: indigo;
        }
        #reset{
            width:100px;
            background-color white;
            border-radius: 100px;
           
        }
        h3
        {
            font-family: Cambria Math;
            color: blanchedalmond;
        }
        .box{
            padding: 12px;
            border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 1rem;
        }
        #submit{
            padding: 10px 20px;
            
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 1rem;
        outline: none;
    }
        #reset{
            padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 1rem;
        outline: none;
        }
    </style>
</head>
<body>
    <h1>
        <hr><marquee>SignIn Page</marquee><hr>
    </h1>
   
    <h3>
    <center>
    
     <form method="POST" action="D:\Full stack Intern\HITS.html" id="form">
        
        
        
            <legend align=center>SignIn</legend>
            <label>User Name:</label><input type="text" size=30 class="box"><br><br>
        
            <label>Password:</label><input type="password" size=30 class="box"><br><br>
            <label>Re-type Password:</label><input type="password" size="30" class="box"><br><br>
            <label>Ph No:</label><input type="text" size=30 class="box"><br><br>
            <p align=center>
            <input type=submit value=LogIn id="submit" class="submit"><br><br><input type=reset value=Reset id="reset" class="reset">
        </p>
     </form>
     </center>
    </h3>
    
</body>
</html>